1.

    SELECT *
    FROM `students`
    WHERE year(`date_of_birth`) = 1990;

2.

    SELECT *
    FROM `courses`
    WHERE `cfu` > 10;

3.

    SELECT *
    FROM `students`
    WHERE TIMESTAMPDIFF(YEAR,`date_of_birth`, CURRENT_DATE) > 30;

4.

    SELECT *
    FROM `courses`
    WHERE `period` = 'I semestre' AND `year` = 1;

5.

    SELECT *
    FROM `exams`
    WHERE `date` = '2020-06-20' AND `hour` > '14:00:00';

6.

    SELECT *
    FROM `degrees`
    WHERE `name` LIKE '%magistrale%';

7.

    SELECT COUNT(*) as 'departments_nums'
    FROM `departments`;

8.

    SELECT COUNT(*) as 'teachers_nums'
    FROM `teachers`
    WHERE `phone` is NULL;